<!DOCTYPE html>
<html lang="en"> 

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="icons/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-***********" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <title>TMR X Hub</title>
  <style>
    /* Default styles */     
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #22000774;
      color: #fff;
      background: linear-gradient(320deg, #006e52, #00875a, #008758);  
      background-size: 10000% 1000%;
      animation: gradient 15s infinite alternate;
       position: relative;  
      overflow-x: hidden;
} 

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      100% {
        background-position: 100% 50%;
      }
    }

    /* Decor circle adjustments */
    .decor-circle {
      position: absolute;
      background-color: #00ffa6;  
      width: 40px;
      height: 40px;
      border-radius: 50%; 
      box-shadow: 0 0 20px #00ffa6; 
      animation: floatAnimation 4s infinite alternate ease-in-out;
       z-index: -1;  
    }

    @media (max-width: 600px) {
      .decor-circle {
        width: 20px;
        height: 20px;
        box-shadow: 0 0 30px #00ffa6;   
      }
    }


    @keyframes floatAnimation {
      0% {
        transform: translate(0, -50%);
      }

      100% {
        transform: translate(0, 100%);  
      }
    }


    .decor-circle:nth-child(1) {
      top: 10%;
      left: 10%;
    }

    .decor-circle:nth-child(2) {
      top: 70%;
      left: 20%;
    }

    /* Additional styles for the image */
    .centered-image {
      display: block;
      margin: 0 auto;
      max-width: 250px; /* Adjust the max-width as needed */      
      border-radius: 50%; 
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 255, 166, 0.8); 
      position: relative;
      transition: transform 0.3s ease, filter 0.3s ease; /* Mantén la transición */ 
    }

    .centered-image img {
      width: 100%;
      height: auto;
    }

     .centered-image:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 20px rgba(0, 255, 166, 0.8));
       transition: transform 0.3s ease, filter 0.3s ease;     
    }

  </style> 
</head>

<body>
  <div class="background-decor" id="decor-container"></div> 
    <img class="centered-image" src="https://cdn.discordapp.com/attachments/1128201438389092405/1145061867694346401/600999ffe262857c330804527d8cfb6c.jpg" alt="">    
  <script> 

    // Easter Egg (Secret lol) 
    let eggCount = 0;

    function triggerEasterEgg() {
      eggCount++;
      if (eggCount >= 10) {
        alert("Congratulations! You've discovered an Easter egg by clicking the sign a total of 10 times. Just Wow, you must be wondering, why did you do that, huh?");
        eggCount = 0;
      }
    }

    function createRandomCircle() {
      const container = document.getElementById('decor-container');
      const circle = document.createElement('div');
      circle.className = 'decor-circle';

      const randomX = Math.random() * 100;
      const randomY = Math.random() * 100;

      circle.style.left = `${randomX}%`;
      circle.style.top = `${randomY}%`;

      container.appendChild(circle);
    }

    // Generate a number of random circles
    const numberOfCircles = 25;
    for (let i = 0; i < numberOfCircles; i++) {
      createRandomCircle();
    }
      // Add the hash to the URL when the page loads
    window.location.hash = "dev";  
  </script>
</body>

</html>    
